<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastre-se</title>
    <link rel="stylesheet" href="Singup.css">
</head>
<body>
    <div class="cont">
        <form class="sing-upform" id="singup form">
            <h2>cadastre-se</h2>
            <input type="text" placeholder="Nome de usuário" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <input type="password" placeholder="Confirme sua Senha" required>
            <input type="submit" value="Finalizar cadastro" onclick="location.href='telaDeLG.html'">
        </form>    

    </div>
    
</body>
</html>